# AspNetCore.Identity.Elastic

docker/: .env
samples/ElasticIdentitySample.Mvc/: ElasticIdentitySample.Mvc.csproj  Program.cs  Startup.cs  appsettings.json
samples/ElasticIdentitySample.Mvc/Controllers/: AccountController.cs
samples/ElasticIdentitySample.Mvc/Views/Shared/: _Layout.cshtml
src/AspNetCore.Identity.Elastic/: AspNetCore.Identity.Elastic.csproj  ElasticClientFactory.cs  ElasticUserStore.cs
src/AspNetCore.Identity.Elastic/Extensions/: ServiceExtensions.cs
tests/AspNetCore.Identity.Elastic.Tests/: AspNetCore.Identity.Elastic.Tests.csproj  ElasticUserStoreTest.cs
